<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A língua portuguesa e o isolamento do Brasil | Escritor de Fora</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="A língua portuguesa e o isolamento do Brasil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Conversando com uma turista estrangeira que visitou o Brasil, ela comentou o quanto era curioso não escutar e ler nenhuma outra língua diferente do português durante sua visita. Ela esperava escutar um pouco de espanhol devido a proximidade geográfica com tantos países que falam esse idioma. Conversando com amigos colombianos, argentinos e mexicanos notei algo distinto, eles sabem muito mais sobre o que está acontecendo nos países vizinhos que falam espanhol do que nós brasileiros sabemos sobre esses mesmos vizinhos. Os latino-americanos de língua espanhola também parecem mais informados da vida cultural e política espanhola comparados aos brasileiros em relação aos acontecimentos em Portugal. Acredito que essa bolha linguística e esse laço tão pequeno com Portugal explicam um pouco o que está acontecendo no Brasil nesse momento de crise na saúde e economia." />
<meta property="og:description" content="Conversando com uma turista estrangeira que visitou o Brasil, ela comentou o quanto era curioso não escutar e ler nenhuma outra língua diferente do português durante sua visita. Ela esperava escutar um pouco de espanhol devido a proximidade geográfica com tantos países que falam esse idioma. Conversando com amigos colombianos, argentinos e mexicanos notei algo distinto, eles sabem muito mais sobre o que está acontecendo nos países vizinhos que falam espanhol do que nós brasileiros sabemos sobre esses mesmos vizinhos. Os latino-americanos de língua espanhola também parecem mais informados da vida cultural e política espanhola comparados aos brasileiros em relação aos acontecimentos em Portugal. Acredito que essa bolha linguística e esse laço tão pequeno com Portugal explicam um pouco o que está acontecendo no Brasil nesse momento de crise na saúde e economia." />
<link rel="canonical" href="http://localhost:4000/coronav%C3%ADrus,/c%C3%A2mbio/2020/05/17/a-lingua-portuguesa-e-o-isolamento-do-brasil.html" />
<meta property="og:url" content="http://localhost:4000/coronav%C3%ADrus,/c%C3%A2mbio/2020/05/17/a-lingua-portuguesa-e-o-isolamento-do-brasil.html" />
<meta property="og:site_name" content="Escritor de Fora" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-17T14:59:15-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/coronav%C3%ADrus,/c%C3%A2mbio/2020/05/17/a-lingua-portuguesa-e-o-isolamento-do-brasil.html"},"url":"http://localhost:4000/coronav%C3%ADrus,/c%C3%A2mbio/2020/05/17/a-lingua-portuguesa-e-o-isolamento-do-brasil.html","headline":"A língua portuguesa e o isolamento do Brasil","dateModified":"2020-05-17T14:59:15-04:00","datePublished":"2020-05-17T14:59:15-04:00","description":"Conversando com uma turista estrangeira que visitou o Brasil, ela comentou o quanto era curioso não escutar e ler nenhuma outra língua diferente do português durante sua visita. Ela esperava escutar um pouco de espanhol devido a proximidade geográfica com tantos países que falam esse idioma. Conversando com amigos colombianos, argentinos e mexicanos notei algo distinto, eles sabem muito mais sobre o que está acontecendo nos países vizinhos que falam espanhol do que nós brasileiros sabemos sobre esses mesmos vizinhos. Os latino-americanos de língua espanhola também parecem mais informados da vida cultural e política espanhola comparados aos brasileiros em relação aos acontecimentos em Portugal. Acredito que essa bolha linguística e esse laço tão pequeno com Portugal explicam um pouco o que está acontecendo no Brasil nesse momento de crise na saúde e economia.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Escritor de Fora" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Escritor de Fora</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A língua portuguesa e o isolamento do Brasil</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-17T14:59:15-04:00" itemprop="datePublished">May 17, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Conversando com uma turista estrangeira que visitou o Brasil, ela comentou o quanto era curioso não escutar e ler nenhuma outra língua diferente do português durante sua visita. Ela esperava escutar um pouco de espanhol devido a proximidade geográfica com tantos países que falam esse idioma. Conversando com amigos colombianos, argentinos e mexicanos notei algo distinto, eles sabem muito mais sobre o que está acontecendo nos países vizinhos que falam espanhol do que nós brasileiros sabemos sobre esses mesmos vizinhos. Os latino-americanos de língua espanhola também parecem mais informados da vida cultural e política espanhola comparados aos brasileiros em relação aos acontecimentos em Portugal. Acredito que essa bolha linguística e esse laço tão pequeno com Portugal explicam um pouco o que está acontecendo no Brasil nesse momento de crise na saúde e economia.</p>

<p>Sabemos que a Espanha foi um dos países mais atingidos pelo coronavírus e os espanhóis foram surpreendidos e parecem só agora se recuperar lentamente. As notícias vindas da Espanha chegaram rapidamente na América do Sul e as ex-colônias espanholas tiveram algumas semanas preciosas para agir e proteger sua população. É o que mostra o primeiro gráfico que detalha a evolução do número de mortes por milhão de habitantes. Enquanto a Espanha apresenta um número altíssimo de mortes, Chile, Argentina e Colômbia parecem estar até o momento protegidos do pior. Olhando para a dupla Brasil/Portugal, o que acontece é o contrário, enquanto Portugal consegue manter um número diário de mortes baixo, o Brasil deve logo passar o número de mortes diárias por habitante da Espanha.</p>

<p><img src="/assets/mortes_diarias_por_milhao_brasil_espanha_etc_coronavirus.png" alt="" /></p>

<p>A gravidade da crise espanhola e o maior acesso aos veículos de mídia da Espanha resultou que chilenos, colombianos e argentinos agissem mais rápido? Por que não aprendemos com os acertos portugueses?
Uma crítica que se pode fazer a esse gráfico é que a pirâmide etária espanhola é diferente da colombiana, chilena e argentina (e brasileira). Que se a população espanhola fosse tão jovem como a latino-americana, os números seriam mais próximos. Para verificar essa hipótese, recalculei o número de mortes por milhão como se todos os países analisados tivessem a mesma pirâmide etária que a brasileira. A Espanha, por exemplo, manteria a mesma população, mas com mais jovens em relação a sua população atual. Vemos que após a essa correção, o número de mortes diárias português e espanhol seriam reduzidos por volta de um fator 3, insuficiente para explicar a diferença entre Espanha e suas ex-colônias.</p>

<p><img src="/assets/mortes_diarias_por_milhao_brasil_espanha_etc_coronavirus_ajustados_pop_brasil.png" alt="" /></p>

<p>Considerando esse ajuste, a situação brasileira parece ainda mais extrema! O número de mortes continua subindo e pode alcançar números similares a um país que foi pego de surpresa. Além disso, se compararmos aos nossos vizinhos, a nossa situação parece ainda pior. Podemos fazer esse mesmo exercício ao olhar a situação cambial desses países.</p>

<p><img src="/assets/variacao_cambial_usd_vs_brl_eur_etc.png" alt="" /></p>

<p>Como nossos vizinhos, a situação de incerteza fez que a população local buscasse refúgio em moedas estrangeiras (dólar e euro). Além disso os investidores estrangeiros retiraram investimentos dos países emergentes resultando em desvalorização das moedas. Alguns dizem que a situação do Brasil é similar aos países vizinhos e que não havia nada a ser feito. O que vemos é que não só nossa moeda desvalorizou, como foi a que mais desvalorizou comparada a nossos vizinhos, mostrando fragilidade sanitária e econômica.
Deveria ser a hora de olhar para os nossos vizinhos e trocar informações sobre como melhor lidar com a situação. É importante sempre estar se comparando com pessoas e países em situação semelhante. Acho que a barreira linguística explica um pouco, mas não tudo, e sabemos que o português e o espanhol são muito parecidos. Quando visitei a França, sempre via na televisão e nas conversas de bar comparações com a Alemanha e Inglaterra que furavam a barreira linguística. Uma maior abertura do Brasil ajudaria a nos comparar com nossos vizinhos para pegar o que funciona melhor em outros países. Perguntaríamos: Quanto o peso chileno desvalorizou em 2020 frente ao dólar em comparação ao real? Quantos ministros da saúde os paraguaios trocaram esse ano? Como os portugueses estão lidando com a pandemia? Como está funcionando a legalização da maconha no Uruguai? Como a Argentina julga os crimes cometidos durante a ditadura? Como o presidente chileno trata a imprensa? Qual a expectativa de vida na Argentina?</p>

<p>Quem sabe aí cobraríamos um país melhor…</p>

<p>Referências</p>

<p>[1] Número de mortos diário por país: EU Open Data Portal (<a href="https://opendata.ecdc.europa.eu/covid19/casedistribution/csv">arquivo CSV</a>)</p>

<p>[2] População por país: World bank(<a href="https://data.worldbank.org/indicator/SP.POP.TOTL">arquivo CSV</a>)</p>

<p>[3] Cotação diária de fechamento em relação ao dólar: Yahoo finance. Dados normalizados a 100 equivalente ao valor de fechamento em 1/1/2020, 150 representa 50% mais em moeda local para comprar a mesma quantidade em dólar (1USD passar de 4BRL a 6BRL)</p>

<p>[4] Taxa de fatalidade por infectado por faixa etária: Artigo publicado na Science “Estimating the burden of SARS-CoV-2 in France”(<a href="https://science.sciencemag.org/content/sci/suppl/2020/05/12/science.abc3517.DC1/abc3517_Salje_SM.pdf">arquivo PDF material suplementar</a>), planilha S10 penúltima coluna. Valor absoluto não é importante, sim saber que faixa etária 80+ tem 5x mais chance de morrer que 70-79, 10x mais que 60-69, etc.</p>

<p>[5] Pirâmide etária por país: <a href="https://www.populationpyramid.net">site</a></p>

<p>[6] Exemplo de cálculo de ajuste Brasil/Espanha</p>

<p>Distribuição etária: [&lt;20,20-29,30-29,40-49,50-59,60,69,70-79,&gt;80]</p>

<p>Pirämide Brasil: PB = [0.288 0.161 0.163 0.136 0.113 0.077 0.039 0.018]</p>

<p>Pirâmide Espanha: PE = [0.193 0.099 0.131 0.169 0.148 0.111 0.083 0.062]</p>

<p>Fatalidade por infectado: IFR = [0.001 0.007 0.02 0.06 0.2 0.9 2.3 10.3]/100</p>

<p>Mortos por infectado Brasil = sum(PB*IFR) = 0.0039 = 0.39%</p>

<p>Mortos por infectado ES = sum(PE*IFR) = 0.0097 = 0.97%</p>

<p>Fator de redução de mortes na Espanha se tivesse a mesma quantidade de casos, mas com pirâmide etária brasileira: sum(PE<em>IFR)/sum(PB</em>IFR) = 2.49</p>


  </div><a class="u-url" href="/coronav%C3%ADrus,/c%C3%A2mbio/2020/05/17/a-lingua-portuguesa-e-o-isolamento-do-brasil.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Escritor de Fora</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Escritor de Fora</li><li><a class="u-email" href="mailto:deforaescritor@gmail.com">deforaescritor@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/escritordefora"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">escritordefora</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog com textos aleatórios.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
